<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="UserInterface" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="lzo-jd-7oT" id="fv6-kO-TYz"/>
                <outlet property="deleteBtn" destination="AFc-yq-TCi" id="KB2-op-kSh"/>
                <outlet property="editBtn" destination="JeM-rC-Cwi" id="YiQ-SS-g6U"/>
                <outlet property="rarmenStoreLayoutView" destination="dld-cW-rKt" id="72c-ao-RgS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-Ao-9Ct" userLabel="BaseLayoutView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-51-iq5" userLabel="HeaderLayoutView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラーメン屋リスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-qm-Leg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95260726210000002" green="0.55835965379999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="pM9-qm-Leg" firstAttribute="leading" secondItem="Amb-51-iq5" secondAttribute="leading" id="b9C-DZ-XIo"/>
                                <constraint firstAttribute="bottom" secondItem="pM9-qm-Leg" secondAttribute="bottom" id="dTi-nr-Vup"/>
                                <constraint firstAttribute="trailing" secondItem="pM9-qm-Leg" secondAttribute="trailing" id="iTF-p9-vR0"/>
                                <constraint firstItem="pM9-qm-Leg" firstAttribute="top" secondItem="Amb-51-iq5" secondAttribute="top" id="l8r-yH-6yc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-Wd-zsv" userLabel="FooterLayoutView">
                            <rect key="frame" x="0.0" y="583" width="375" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-jd-7oT">
                                    <rect key="frame" x="8" y="5" width="113" height="54"/>
                                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="追加">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-yq-TCi">
                                    <rect key="frame" x="131" y="5" width="113" height="54"/>
                                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="削除">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeM-rC-Cwi">
                                    <rect key="frame" x="254" y="5" width="113" height="54"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="編集">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95260726210000002" green="0.55835965379999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="AFc-yq-TCi" firstAttribute="width" secondItem="lzo-jd-7oT" secondAttribute="width" id="3Tg-Ls-jhs"/>
                                <constraint firstItem="AFc-yq-TCi" firstAttribute="leading" secondItem="lzo-jd-7oT" secondAttribute="trailing" constant="10" id="D8c-ND-5F4"/>
                                <constraint firstAttribute="bottom" secondItem="lzo-jd-7oT" secondAttribute="bottom" constant="5" id="NcJ-Km-zvz"/>
                                <constraint firstItem="JeM-rC-Cwi" firstAttribute="height" secondItem="lzo-jd-7oT" secondAttribute="height" id="O4e-Fl-ZLs"/>
                                <constraint firstItem="lzo-jd-7oT" firstAttribute="top" secondItem="qGo-Wd-zsv" secondAttribute="top" constant="5" id="Pbb-Jn-DRx"/>
                                <constraint firstItem="JeM-rC-Cwi" firstAttribute="leading" secondItem="AFc-yq-TCi" secondAttribute="trailing" constant="10" id="Qqr-np-m0j"/>
                                <constraint firstItem="JeM-rC-Cwi" firstAttribute="top" secondItem="qGo-Wd-zsv" secondAttribute="top" constant="5" id="Szz-Vh-ojq"/>
                                <constraint firstItem="AFc-yq-TCi" firstAttribute="top" secondItem="qGo-Wd-zsv" secondAttribute="top" constant="5" id="UDu-xA-7Sy"/>
                                <constraint firstAttribute="bottom" secondItem="JeM-rC-Cwi" secondAttribute="bottom" constant="5" id="l4c-AK-dCd"/>
                                <constraint firstAttribute="trailing" secondItem="JeM-rC-Cwi" secondAttribute="trailing" constant="8" id="oJN-6k-f9Q"/>
                                <constraint firstAttribute="bottom" secondItem="AFc-yq-TCi" secondAttribute="bottom" constant="5" id="ruK-87-Naz"/>
                                <constraint firstItem="AFc-yq-TCi" firstAttribute="height" secondItem="lzo-jd-7oT" secondAttribute="height" id="x9Q-rl-qcp"/>
                                <constraint firstItem="JeM-rC-Cwi" firstAttribute="width" secondItem="lzo-jd-7oT" secondAttribute="width" id="yKg-xT-ZLH"/>
                                <constraint firstItem="lzo-jd-7oT" firstAttribute="leading" secondItem="qGo-Wd-zsv" secondAttribute="leading" constant="8" id="zo5-fi-jVd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dld-cW-rKt" userLabel="RarmenListView">
                            <rect key="frame" x="0.0" y="33" width="375" height="550"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qGo-Wd-zsv" secondAttribute="bottom" id="1GZ-sV-QK8"/>
                        <constraint firstAttribute="trailing" secondItem="qGo-Wd-zsv" secondAttribute="trailing" id="2Us-9h-JCs"/>
                        <constraint firstItem="Amb-51-iq5" firstAttribute="top" secondItem="9qg-Ao-9Ct" secondAttribute="top" id="IMp-kN-ZBA"/>
                        <constraint firstAttribute="trailing" secondItem="Amb-51-iq5" secondAttribute="trailing" id="OP0-1Q-zpg"/>
                        <constraint firstItem="qGo-Wd-zsv" firstAttribute="leading" secondItem="9qg-Ao-9Ct" secondAttribute="leading" id="TeN-Gf-dHT"/>
                        <constraint firstItem="qGo-Wd-zsv" firstAttribute="width" secondItem="9qg-Ao-9Ct" secondAttribute="width" id="Wgl-07-Xkf"/>
                        <constraint firstItem="dld-cW-rKt" firstAttribute="top" secondItem="Amb-51-iq5" secondAttribute="bottom" id="Y2a-fP-TPa"/>
                        <constraint firstAttribute="trailing" secondItem="dld-cW-rKt" secondAttribute="trailing" id="bYX-cK-XEb"/>
                        <constraint firstItem="qGo-Wd-zsv" firstAttribute="height" secondItem="9qg-Ao-9Ct" secondAttribute="height" multiplier="0.1" id="m4Y-hz-y0K"/>
                        <constraint firstItem="Amb-51-iq5" firstAttribute="leading" secondItem="9qg-Ao-9Ct" secondAttribute="leading" id="nSh-aj-MrE"/>
                        <constraint firstItem="Amb-51-iq5" firstAttribute="width" secondItem="9qg-Ao-9Ct" secondAttribute="width" id="o9t-Zj-pyo"/>
                        <constraint firstItem="dld-cW-rKt" firstAttribute="leading" secondItem="9qg-Ao-9Ct" secondAttribute="leading" id="oeb-Qt-hIJ"/>
                        <constraint firstItem="Amb-51-iq5" firstAttribute="height" secondItem="9qg-Ao-9Ct" secondAttribute="height" multiplier="0.05" id="sxn-Z5-biU"/>
                        <constraint firstItem="dld-cW-rKt" firstAttribute="height" secondItem="9qg-Ao-9Ct" secondAttribute="height" multiplier="0.85" id="yNJ-Wd-3dH"/>
                        <constraint firstItem="dld-cW-rKt" firstAttribute="width" secondItem="9qg-Ao-9Ct" secondAttribute="width" id="zTt-b7-ogI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9qg-Ao-9Ct" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="0L8-4J-fhL"/>
                <constraint firstAttribute="bottom" secondItem="9qg-Ao-9Ct" secondAttribute="bottom" id="Nxf-QX-JTj"/>
                <constraint firstAttribute="trailing" secondItem="9qg-Ao-9Ct" secondAttribute="trailing" id="PNq-3T-fMg"/>
                <constraint firstItem="9qg-Ao-9Ct" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aoZ-y4-KRS"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
